<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_meal">

    <TextView
        android:id="@+id/textViewGoalNum"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGoal" />

    <TextView
        android:id="@+id/textViewSumNum"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGoalNum"
        app:layout_constraintTop_toBottomOf="@+id/textSum" />

    <TextView
        android:id="@+id/textGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:text="Goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/textGoal"
        app:layout_constraintTop_toTopOf="parent" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/searchableSpinnerMenus"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMyMenus" />

    <Button
        android:id="@+id/buttonBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonKeepMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewMyMenus"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="My Menus"
        android:background="#923838"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBF"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Breakfast"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#D7583D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchableSpinnerMenus" />

    <TextView
        android:id="@+id/textViewBFData"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBF" />

    <TextView
        android:id="@+id/textViewLunch"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Lunch"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#D7583D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBFData" />

    <TextView
        android:id="@+id/textViewLunchData"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunch" />

    <TextView
        android:id="@+id/textViewDI"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Dinner"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#D7583D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSNData" />

    <TextView
        android:id="@+id/textViewDIData"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDI" />

    <TextView
        android:id="@+id/textViewSN"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Snack"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#D7583D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLunchData" />

    <TextView
        android:id="@+id/textViewSNData"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:padding="15dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSN" />
</androidx.constraintlayout.widget.ConstraintLayout>